MONGO_URI=mongodb://127.0.0.1:27017/task_management
JWT_SECRET=No_Secret
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL=your_email
EMAIL_PASSWORD=your_email_password

